<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="brafe.css">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Brafé</title>
    </head>
    <body>
        <section class="home">
            <header>
                <nav>
                    <img src="brafe.png">
                    <ul>
                        <!--<li><h1>Brafé</h1></li>-->
                        <li><h2><a href="#" >Sobre</h2></li></a>
                        <li><h2><a href="#" >Produtos</h2></li></a>
                        <li><h2><a href="#" >Portfólio</h2></li></a>
                        <li><h2><a href="#" >Contato</h2></li></a>
                    </ul>
                </nav>
            </header>
            <div class="box">
                <h1>CAFÉS COM A CARA DO BRASIL</h1>
                <div class="arrow"></div>
                <p>Direto das Fazendas de Minas Gerais</p>
            </div>
        </section>




        
    </body>
</html>